{
    "name": "Node.js",
    // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        3001,
        6379
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    "remoteUser":"node",
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    // Configure tool-specific properties.
    // "customizations": {},
    "postAttachCommand": ".devcontainer/postAttachCommand.sh",
    "features": {
	"ghcr.io/devcontainers-contrib/features/redis-homebrew:1": {}
}
}
